# Board

./: .gitignore  build.gradle
src/main/java/com/jun/board/: Board.java  BoardApplication.java  BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/jun/board/configuration/: WebMvcConfiguration.java
src/main/java/com/jun/board/interceptor/: LoggerInterceptor.java
src/main/java/com/jun/board/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: boardDetail.html  boardList.html  boardWrite.html  postDetail.html  postList.html  postWrite.html
src/test/java/com/jun/board/: BoardApplicationTests.java  BoardRepositoryTest.java  PostRepositoryTest.java
src/test/resources/: log4j2.xml
